# Argus.IO.ReverseFileReader

./: Argus.IO.ReverseFileReader.sln  README.md
Argus.IO.ReverseFileReader/: Argus.IO.ReverseFileReader.csproj
Argus.IO.ReverseFileReader/IO/: ReverseFileReader.cs
Tail/: Program.cs  Tail.csproj
Tail/Properties/: AssemblyInfo.cs
src/Argus.IO.ReverseFileReader/: Argus.IO.ReverseFileReader.csproj
src/Tail/: Program.cs  Tail.csproj
