<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>tail</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.IO.ReverseFileReader\Argus.IO.ReverseFileReader.csproj" />
  </ItemGroup>

</Project>