<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;net4</TargetFrameworks>
    <PackageId>ReverseFileReader</PackageId>
    <Version>2019.4.6.1</Version>
    <Authors>Blake Pell</Authors>
    <Company>http://www.blakepell.com</Company>
    <Product>ReverseFileReader</Product>
    <Copyright>Copyright ©  2007-2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A file/stream reader that is designed to iterate over a file or a stream line by line in reverse order in a way that does not read all of the lines into memory at one time.  This supports .NET Standard, the full framework as well as the Windows Universal Platform (UWP) apps.</Description>
    <PackageTags>reverse backwards file stream reader</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Argus.IO</RootNamespace>
  </PropertyGroup>

</Project>
